<html>
<head>
    <title>Forest</title>
</head>

<style>
 .background{
            background-image: url("./forests.jpg");
            width: 100%;
            height: 800px;
            background-size:cover;
            background-repeat: no-repeat;
        }
        .menu ol{
				list-style-type:none;
			}
			.menu ol li a{
                
				text-decoration:none;
				color:black;
				display:table;
				float:right;
				padding:10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
			}
			.menu ol li{
                padding-right: 2%;
				display:table;
				float:right;	
				padding-top:10px;
			}
            .head{
                padding-top: 25px;
                padding-left: 20px;
                font-size: 35px;
                font-family: 'Times New Roman', Times, serif;
                color: white;
            }
            .content p{
                font-size: 20px;
                padding-top: 100px;
                
            }
            .content .head h2{
                margin-top: -10px;
                font-size: 40px;
            } 
             .para p{
                margin-top: -100px;
                margin-left: 220px;
                margin-right: 220px;
                text-align: justify;
            }
            clear1{
                clear:both;
            }
            .block2 .head p{
                color: black;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .block2 .head1 p{
                color: black;
                font-size: 20px;
                margin-bottom: 10px;
                
            }
            .block2 .head3 p{
                color: black;
                font-size: 20px;
                margin-top:30px ;
            }
            .img{
                padding-left: 150px;
                padding-top: 70px;
            }
            .about {
                margin-top: -400px;
                display: table;
                float: right;
                font-size:22px ;
            }
            

</style>

<body>
    
    <div class="background"> 
        <div class="block1">
            <div class="menu">
               
                <ol type="1">
                    <li><a href="#"> Team </a></li>
                    <li><a href="#"> Gallery </a></li>
                    <li><a href="#"> Service </a></li>
                    <li><a href="#"> About  </a></li>
                    <li><a href="#"> Home </a></li>
                  </ol>
            </div>
                <div class="head">
                    <p>Forest </p>
                </div>
                <div class="content" align="center">
                    <p>Global Warming</p>
                <div class="head">
                     <h2>Save Forest And Save Earth</h2>
                </div>
                <div class="para">
                    <p>"We are in the midst of the sixth mass extinction. The extinction rate is up to ten thousand times faster than what is considered normal – with up to 200 species becoming extinct every single day. … These are all disastrous trends being accelerated by a way of life that we, here in our financially-fortunate part of the world, see as our right to simply carry on.”</p>
                </div>
                </div>
            </div>
    </div>
    <div class="clear1"></div>
    <div class="block2">
        <div class="head" align="center">
            <p>What we do</p>
        </div>
        <div class="head2" align="center">
            <b>STANDING TOGETHER FOR A BETTER WORLD</b>
        </div>
        <div class="head3" align="center">
            <p>The true meaning of life is to plant trees, under whose shade you do not expect to sit.</p>
        </div>
    <div class="img">
        <img src="./plant.jpg" width="350px" height="400px"/>
    </div>
    <div class="about">
        <div class="h">
            <p>About us</p>
        </div>
        <div class="content1">
            <p>We cannot afford to fail in our misson to save a living planet</p>
        </div>
        <div class="content2">
            <p>What we are doing to the forests of the world is but a mirror reflection of what we are doing to ourselves and to one another</p>
        </div>
    </div>
        



   
        
    </div>









</body>

</html>
    